spring.application.name=GestionDeSuivi
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_de_suivi?useSSL=false
spring.datasource.username=root
spring.datasource.password=

# Mettre à jour le mode de cache partagé
jakarta.persistence.sharedCache.mode=ALL

# Mettre à jour le dialecte MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
